<!DOCTYPE html>
<html>
<title>Javelin Amv</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

<!-- The Grid -->
<div class="w3-row-padding">

<!-- Left Column -->
<div class="w3-third">

<div class="w3-white w3-text-grey w3-card-4">
<div class="w3-display-container">
<img src="https://pbs.twimg.com/media/DfXlkEfXcAAt4w_.jpg" style="width:100%" alt="Avatar">
<div class="w3-display-bottomleft w3-container w3-text-black">
</div>
</div>
<div class="w3-container">
<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Javelin</b></p>
<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>AMV MAKER</p>
<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Indonesia</p>
<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>bellpwn002@gmail.com</p>
<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>Rahasia :v</p>
<hr>

<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Software</b></p>
<p>Capcut v3.0.0</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
</div>
<br>
</div>
</div><br>

<!-- End Left Column -->
</div>

<!-- Right Column -->
<div class="w3-twothird">
<div class="w3-container w3-card w3-white w3-margin-bottom">
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Social Media</h2>
<!-- partial:index.partial.html -->
<a href="https://www.youtube.com/channel/UCXjNknOmiZyEDlCcbz3Ox5Q" target="blank_" class="btn first">Youtube</a>
<a href="https://www.instagram.com/j4velins/" target="blank_" class="btn first">Instagram</a>
<style type="text/css">
	.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #53A50A;
  border-radius: 0.6em;
  color: #53A50A;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #FA3E1C;
  outline: 0;
}

.first {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #2EF9F0 inset;
}
</style>
	<p>Simple web :v Nanti akan di upgrade lagi coming sooon!!</p><br>
<!-- partial -->
</body>
</html>
<br>
</div>
</div>
</body>
</html>
