<!DOCTYPE html>
<html>
<title>Javelin Amv</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Mitr", cursive}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

<!-- The Grid -->
<div class="w3-row-padding">

<!-- Left Column -->
<div class="w3-third">

<div class="w3-white w3-text-grey w3-card-4">
<div class="w3-display-container">
<img src="https://pbs.twimg.com/media/DfXlkEfXcAAt4w_.jpg" style="width:100%" alt="Avatar">
<div class="w3-display-bottomleft w3-container w3-text-black">
</div>
</div>
<div class="w3-container">
<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Javelin</b></p>
<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>AMV MAKER</p>
<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Indonesia</p>
<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>bellpwn002@gmail.com</p>
<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>Rahasia :v</p>
<hr>

<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Software</b></p>
<p>PixelLab</p>
<p>Capcut v3.3.0</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
</div>
</div>
</div><br>

<!-- End Left Column -->
</div>

<!-- Right Column -->
<div class="w3-twothird">
<div class="w3-container w3-card w3-white w3-margin-bottom">
  <a href="/index.html"> <<-back </a>
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>overlay</h2>
<!-- partial:index.partial.html -->
<hr><p>Particle Love [26mb]</p>
<a href="https://drive.google.com/file/d/1hMINvijk64_CpQay9W-4SRdnTRL0OANa/view?usp=sharing" target="blank_" class="tombol2">Drive</a> 
<a href="https://www62.zippyshare.com/v/95UUW1Sy/file.html" target="blank_" class="tombol2">ZippyShare</a>
<hr><p>Saber Line [0,55mb]</p>
<a href="https://drive.google.com/file/d/1-gR1ogqej5f3X4z5Q8o3FQoJIKai0M7w/view" target="blank_" class="tombol2">Drive</a> 
<a href="https://www72.zippyshare.com/v/ux0RslGP/file.html
" target="blank_" class="tombol2">ZippyShare</a>
<hr>
<br>
<style type="text/css">
	.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #53A50A;
  border-radius: 0.6em;
  color: #53A50A;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 150;
}
.btn:hover, .btn:focus {
  color: #FA3E1C;
  outline: 0;
}

.first {
  transition: box-shadow 100ms ease-in-out, color 100ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 10px 10px #2EF9F0 inset;
}
</style>
<style type="text/css">
.tombol2 { 
  -moz-box-shadow:inset -21px 14px 15px -20px #f9eca0;
   -webkit-box-shadow:inset -21px 14px 15px -20px #f9eca0; 
   box-shadow:inset -21px 14px 15px -20px #f9eca0; 
   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d6bfde), color-stop(1, #409ba1) );
    background:-moz-linear-gradient( center top, #d6bfde 5%, #409ba1 100% );
     filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6bfde', endColorstr='#409ba1');
      background-color:#d6bfde;
       -moz-border-radius:27px;
        -webkit-border-radius:27px; 
        border-radius:27px;
         display:inline-block;
          color:#262120;
           font-family:Arial Black; 
           font-size:14px; font-weight:bold; 
           padding:3px 27px; text-decoration:none;
            }
            .tombol2:hover {
    box-shadow: 0 0 10px 10px #2EF9F0 inset;}
</style>
<!-- partial -->
<br>
</div>
</div>
</body>
</html>
